package com.company;

import java.util.Random;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Random random = new Random();
        Boolean flag = false;
        int count = 0; //счетчик порядка ходов для игроков

	    char[][] field = new char[10][10]; //генерация стартового поля
	    for (int i=0; i<10; i++){
            for (int j=0; j<10; j++) {
                if (random.nextInt(100) > 80){ //генерация препятствий в качестве !
                    field[i][j] = '!';
                } else {
                    field[i][j] = '*';
                }
            }
        }

	    while (flag == false){
            for (int i=0; i<10; i++){ //вывод поля
                for (int j=0; j<10; j++) {
                    System.out.print(field[i][j] + " ");
                }
                System.out.println();
            }

	        if (count % 2 == 0){
                System.out.println("Делайте Ваш ход, игрок №1: введите строку и столбец");
            } else {
                System.out.println("Делайте Ваш ход, игрок №2: введите строку и столбец");
            }

            int n = scanner.nextInt() - 1;
            int m = scanner.nextInt() - 1;

            if (field[n][m] != '!'){
                if (count % 2 == 0){
                    field[n][m] = 'x';
                } else {
                    field[n][m] = 'o';
                }
                count++;
                System.out.println();
            } else {
                System.out.println("Внимание, там препятствие, повторите ход");
                System.out.println();
                continue;
            }
        }
    }
}
